#!/usr/bin/env python
PACKAGE='eyetracking'

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

gen.add("Radius_Min", int_t, 1, "Minimum value of pupil radium in image", 10, 5, 50)
gen.add("Radius_Max", int_t, 1, "Maximum value of pupil radium in image", 40, 15, 100)

gen.add("CannyBlur", int_t, 1, "The times of Canny blur", 1, 1, 9)
gen.add("CannyThreshold1", int_t, 1, "Threshold of canny", 15, 0, 255)
gen.add("CannyThreshold2", int_t, 1, "Threshold of canny", 30, 0, 255)

gen.add("StarburstPoints", int_t, 1, "Points of starburst", 90, 0, 360)
 

gen.add("PercentageInliers", int_t, 1, "Inlier percentage", 30, 0, 100)
gen.add("InlierIterations", int_t, 1, "Inlier Iteration", 2, 1, 10)
gen.add("ImageAwareSupport", bool_t, 1, "Image aware support", True)
gen.add("EarlyTerminationPercentage", int_t, 1, "Early termination percentage", 95, 50, 100)
gen.add("EarlyRejection", bool_t, 1, "Early rejection", True)

gen.add("Seed", int_t, 1, "Seed", -1, -1, 100)

exit(gen.generate(PACKAGE, "eyetracking_configure", "PupilParams"))
